//出现过的错误，测试用例n从1到45，最初44和45一直不通过，后来吧int func改成 long int func；count 改成long count通过
//可能是第九行的除数太大越界

class Solution {
public:
    int count=0;
    long int func(int m, int n)
        {
            if(m==0 || n==0) return 1;
            return func(m-1, n) * (n+m)/m;
        }
    
    int climbStairs(int n) {
        if(n==0) return 1;
        else{
            int max2=n/2,min1=n-max2*2;
            
            for (int i=max2,j=min1;i>=0;){
            count+=func(i,j);
            i--;
            j=j+2;
                }
        return count;
        }
    }
};
